apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: willingham-cloud-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.50.240/28
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: willingham-cloud-l2-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - willingham-cloud-ip-pool
