apiVersion: v1
kind: Namespace
metadata:
  name: camel-k
  labels:
    name: camel-k
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: camel-k-operator
  namespace: camel-k
spec:
  channel: latest
  name: camel-k
  source: operatorhubio-catalog
  sourceNamespace: olm
