apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: camel-k-operator
  namespace: operators
spec:
  channel: latest
  name: camel-k
  source: operatorhubio-catalog
  sourceNamespace: olm
